# ChatApp

./: README.md
app/: build.gradle.kts
app/src/main/kotlin/com/ruslanshugaipov/chatapp/: MainActivity.kt  MainApp.kt
app/src/main/kotlin/com/ruslanshugaipov/chatapp/ui/components/: AttachmentModal.kt  AttachmentPreview.kt  Attachments.kt  Chat.kt  ConnectionStatus.kt  EmbeddedSearchBar.kt  MessageInput.kt  MessageItem.kt  MessageList.kt  Operator.kt  TopBar.kt
app/src/main/kotlin/com/ruslanshugaipov/chatapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/ruslanshugaipov/chatapp/utils/: format.kt  getFileMetaData.kt  statusIcon.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
